<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9" pn="GW1N-LV9LQ144C6/I5">gw1n9-008</Device>
    <FileList>
        <File path="src/adc_top.v" type="file.verilog" enable="1"/>
        <File path="src/box_ave.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/sigmadelta_adc.v" type="file.verilog" enable="1"/>
        <File path="src/spi_transmitter.v" type="file.verilog" enable="1"/>
        <File path="src/ports.cst" type="file.cst" enable="1"/>
        <File path="src/ADC.sdc" type="file.sdc" enable="1"/>
        <File path="src/ADC.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
