<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="16384" window_num="1" capture_amount="16384" trigger_pos="0" module_name="ADC_top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="digital_out[7:0]">
                <Signal>digital_out[7]</Signal>
                <Signal>digital_out[6]</Signal>
                <Signal>digital_out[5]</Signal>
                <Signal>digital_out[4]</Signal>
                <Signal>digital_out[3]</Signal>
                <Signal>digital_out[2]</Signal>
                <Signal>digital_out[1]</Signal>
                <Signal>digital_out[0]</Signal>
            </Bus>
            <Bus name="SSD_ADC/accum[7:0]">
                <Signal>SSD_ADC/accum[7]</Signal>
                <Signal>SSD_ADC/accum[6]</Signal>
                <Signal>SSD_ADC/accum[5]</Signal>
                <Signal>SSD_ADC/accum[4]</Signal>
                <Signal>SSD_ADC/accum[3]</Signal>
                <Signal>SSD_ADC/accum[2]</Signal>
                <Signal>SSD_ADC/accum[1]</Signal>
                <Signal>SSD_ADC/accum[0]</Signal>
            </Bus>
            <Signal>SSD_ADC/accum_rdy</Signal>
            <Signal>analog_out</Signal>
            <Signal>analog_cmp</Signal>
            <Signal>clk</Signal>
            <Signal>sample_rdy</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="digital_out[7:0]">
                        <Signal>digital_out[7]</Signal>
                        <Signal>digital_out[6]</Signal>
                        <Signal>digital_out[5]</Signal>
                        <Signal>digital_out[4]</Signal>
                        <Signal>digital_out[3]</Signal>
                        <Signal>digital_out[2]</Signal>
                        <Signal>digital_out[1]</Signal>
                        <Signal>digital_out[0]</Signal>
                    </Bus>
                    <Bus restorename="SSD_ADC/accum[7:0]">
                        <Signal>SSD_ADC/accum[7]</Signal>
                        <Signal>SSD_ADC/accum[6]</Signal>
                        <Signal>SSD_ADC/accum[5]</Signal>
                        <Signal>SSD_ADC/accum[4]</Signal>
                        <Signal>SSD_ADC/accum[3]</Signal>
                        <Signal>SSD_ADC/accum[2]</Signal>
                        <Signal>SSD_ADC/accum[1]</Signal>
                        <Signal>SSD_ADC/accum[0]</Signal>
                    </Bus>
                    <Signal>SSD_ADC/accum_rdy</Signal>
                    <Signal>analog_out</Signal>
                    <Signal>analog_cmp</Signal>
                    <Signal>clk</Signal>
                    <Signal>sample_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>sample_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011110110010100</GAO_ID>
</GAO_CONFIG>
