//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03
//Part Number: GW1N-LV9LQ144C6/I5
//Device: GW1N-9
//Created Time: Sat 05 07 16:30:55 2022

IO_LOC "spi_mosi" 42; //H_A_IO36
IO_PORT "spi_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "spi_clk" 40; //H_A_IO34
IO_PORT "spi_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "spi_csn" 38; //H_A_IO32
IO_PORT "spi_csn" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "sample_rdy" 32;  //H_2_IO30
IO_PORT "sample_rdy" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "analog_out" 133;  //H_A_IO5
IO_PORT "analog_out" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "analog_cmp" 131;  //H_A_IO3 - n, H_A_IO4 - p
IO_PORT "analog_cmp" IO_TYPE=LVDS25 PULL_MODE=NONE BANK_VCCIO=2.5;
IO_LOC "clk_in" 6;
IO_PORT "clk_in" IO_TYPE=LVTTL33 PULL_MODE=UP;